Requirement already satisfied: fastapi==0.110.1 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (0.110.1)
Requirement already satisfied: uvicorn==0.25.0 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (0.25.0)
Requirement already satisfied: boto3 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (1.41.5)
Requirement already satisfied: requests-oauthlib in /data/data/com.termux/files/usr/lib/python3.12/site-packages (2.0.0)
Requirement already satisfied: cryptography in /data/data/com.termux/files/usr/lib/python3.12/site-packages (46.0.3)
Requirement already satisfied: python-dotenv in /data/data/com.termux/files/usr/lib/python3.12/site-packages (1.2.1)
Requirement already satisfied: pymongo==4.5.0 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (4.5.0)
Requirement already satisfied: pydantic in /data/data/com.termux/files/usr/lib/python3.12/site-packages (2.12.5)
Requirement already satisfied: email-validator in /data/data/com.termux/files/usr/lib/python3.12/site-packages (2.3.0)
Requirement already satisfied: pyjwt in /data/data/com.termux/files/usr/lib/python3.12/site-packages (2.10.1)
Requirement already satisfied: bcrypt==4.1.3 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (4.1.3)
Requirement already satisfied: passlib in /data/data/com.termux/files/usr/lib/python3.12/site-packages (1.7.4)
Requirement already satisfied: tzdata in /data/data/com.termux/files/usr/lib/python3.12/site-packages (2025.2)
Requirement already satisfied: motor==3.3.1 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (3.3.1)
Requirement already satisfied: pytest in /data/data/com.termux/files/usr/lib/python3.12/site-packages (9.0.1)
Requirement already satisfied: black in /data/data/com.termux/files/usr/lib/python3.12/site-packages (25.11.0)
Requirement already satisfied: isort in /data/data/com.termux/files/usr/lib/python3.12/site-packages (7.0.0)
Requirement already satisfied: flake8 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (7.3.0)
Requirement already satisfied: mypy in /data/data/com.termux/files/usr/lib/python3.12/site-packages (1.18.2)
Requirement already satisfied: python-jose in /data/data/com.termux/files/usr/lib/python3.12/site-packages (3.5.0)
Requirement already satisfied: requests in /data/data/com.termux/files/usr/lib/python3.12/site-packages (2.32.5)
Requirement already satisfied: python-multipart in /data/data/com.termux/files/usr/lib/python3.12/site-packages (0.0.20)
Requirement already satisfied: jq in /data/data/com.termux/files/usr/lib/python3.12/site-packages (1.10.0)
Requirement already satisfied: typer in /data/data/com.termux/files/usr/lib/python3.12/site-packages (0.20.0)
Requirement already satisfied: starlette<0.38.0,>=0.37.2 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from fastapi==0.110.1) (0.37.2)
Requirement already satisfied: typing-extensions>=4.8.0 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from fastapi==0.110.1) (4.15.0)
Requirement already satisfied: click>=7.0 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from uvicorn==0.25.0) (8.3.1)
Requirement already satisfied: h11>=0.8 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from uvicorn==0.25.0) (0.16.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from pymongo==4.5.0) (2.8.0)
Requirement already satisfied: annotated-types>=0.6.0 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from pydantic) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from pydantic) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from pydantic) (0.4.2)
Requirement already satisfied: anyio<5,>=3.4.0 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from starlette<0.38.0,>=0.37.2->fastapi==0.110.1) (4.11.0)
Requirement already satisfied: idna>=2.8 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from anyio<5,>=3.4.0->starlette<0.38.0,>=0.37.2->fastapi==0.110.1) (3.11)
Requirement already satisfied: sniffio>=1.1 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from anyio<5,>=3.4.0->starlette<0.38.0,>=0.37.2->fastapi==0.110.1) (1.3.1)
Requirement already satisfied: botocore<1.42.0,>=1.41.5 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from boto3) (1.41.5)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from boto3) (1.0.1)
Requirement already satisfied: s3transfer<0.16.0,>=0.15.0 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from boto3) (0.15.0)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from botocore<1.42.0,>=1.41.5->boto3) (2.9.0.post0)
Requirement already satisfied: urllib3!=2.2.0,<3,>=1.25.4 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from botocore<1.42.0,>=1.41.5->boto3) (2.5.0)
Requirement already satisfied: six>=1.5 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.42.0,>=1.41.5->boto3) (1.17.0)
Requirement already satisfied: oauthlib>=3.0.0 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from requests-oauthlib) (3.3.1)
Requirement already satisfied: cffi>=2.0.0 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from cryptography) (2.0.0)
Requirement already satisfied: iniconfig>=1.0.1 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from pytest) (2.3.0)
Requirement already satisfied: packaging>=22 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from pytest) (25.0)
Requirement already satisfied: pluggy<2,>=1.5 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from pytest) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from pytest) (2.19.2)
Requirement already satisfied: mypy-extensions>=0.4.3 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from black) (1.1.0)
Requirement already satisfied: pathspec>=0.9.0 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from black) (0.12.1)
Requirement already satisfied: platformdirs>=2 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from black) (4.5.0)
Requirement already satisfied: pytokens>=0.3.0 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from black) (0.3.0)
Requirement already satisfied: mccabe<0.8.0,>=0.7.0 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from flake8) (0.7.0)
Requirement already satisfied: pycodestyle<2.15.0,>=2.14.0 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from flake8) (2.14.0)
Requirement already satisfied: pyflakes<3.5.0,>=3.4.0 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from flake8) (3.4.0)
Requirement already satisfied: ecdsa!=0.15 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from python-jose) (0.19.1)
Requirement already satisfied: rsa!=4.1.1,!=4.4,<5.0,>=4.0 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from python-jose) (4.9.1)
Requirement already satisfied: pyasn1>=0.5.0 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from python-jose) (0.6.1)
Requirement already satisfied: charset_normalizer<4,>=2 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from requests) (3.4.4)
Requirement already satisfied: certifi>=2017.4.17 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from requests) (2025.11.12)
Requirement already satisfied: shellingham>=1.3.0 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from typer) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from typer) (14.2.0)
Requirement already satisfied: pycparser in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from cffi>=2.0.0->cryptography) (2.23)
Requirement already satisfied: markdown-it-py>=2.2.0 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from rich>=10.11.0->typer) (4.0.0)
Requirement already satisfied: mdurl~=0.1 in /data/data/com.termux/files/usr/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer) (0.1.2)
